<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Contact_zoo_at_home.Translations</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contact-zoo-at-home.Application\Contact-zoo-at-home.Application.csproj" />
    <ProjectReference Include="..\..\Contact-zoo-at-home.Shared.Basics\Contact-zoo-at-home.Shared.Basics.csproj" />
    <ProjectReference Include="..\Contact-zoo-at-home.Translations.Infrastructure\Contact-zoo-at-home.Translations.Infrastructure.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
	    <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

</Project>
