# Contact-Zoo-at-home

./: Contact-zoo-at-home.sln  README.md
src/Contact-zoo-at-home.Application/: BaseService.cs  Contact-zoo-at-home.Application.csproj  DBConnections.cs  PetManagement.cs  RegisterApplication.cs  UserDisplayedPets.cs  UserManagement.cs
src/Contact-zoo-at-home.Application/Exceptions/: AlreadyExistsException.cs  NoRightsException.cs  NotExistsException.cs
src/Contact-zoo-at-home.Application/Logging/: CommentManagerLogDecorator.cs
src/Contact-zoo-at-home.Application/Realizations/: BaseService.cs  PetManagement.cs  UserDisplayedPets.cs  UserManager.cs
src/Contact-zoo-at-home.Core/: Contact-zoo-at-home.Core.csproj  Vocabluary.md
src/Contact-zoo-at-home.Core/Entities/: BaseTranslativeStaff.cs  ClassDiagram.cd  Rating.cs
src/Contact-zoo-at-home.Core/Enums/: BlockedDateReason.cs  CatSubSpecies.cs  ContractStatus.cs  DogSubSpecies.cs  Language.cs  NotificationStatus.cs  PetActivityType.cs  PetSpecies.cs  PetStatus.cs
src/Contact-zoo-at-home.Core/Exceptions/: ContractNotExist.cs
src/Contact-zoo-at-home.Core/Other/: ContractClassDiagram.cd  UserClassDiagram.cd
src/Contact-zoo-at-home.Infrastructure.Data/: ApplicationDbContext.cs  ConstantsForEFCore.cs  Contact-zoo-at-home.Infrastructure.Data.csproj  Sizes.cs
src/Contact-zoo-at-home.Infrastructure.Data/EntityMappingConfiguration/: AnimalShelterEntityConfiguration.cs  CompanyEntityConfiguration.cs  CompanyPetRepresentativeEntityConfiguration.cs  ContractEntityConfiguration.cs  CustomerUserEntityConfiguration.cs  IndividualPetOwnerEntityConfiguration.cs  PetEntityConfiguration.cs  RatingEntityConfiguration.cs  UserEntityConfiguration.cs  ZooShopEntityConfiguration.cs
src/Contact-zoo-at-home.Infrastructure.Data/Helpers/: SoftDeletePetInterceptor.cs
src/Contact-zoo-at-home.Infrastructure.Data/Migrations/: 20240225134327_init.Designer.cs  20240225134327_init.cs  20240229205818_init.Designer.cs  20240229205818_init.cs  20240306080005_init.Designer.cs  20240306080005_init.cs  20240310160821_init1.Designer.cs  20240310160821_init1.cs  20240320091346_init.Designer.cs  20240320091346_init.cs  20240320140447_init.Designer.cs  20240320140447_init.cs  20240323070731_init.Designer.cs  20240329132816_init.Designer.cs  20240329132816_init.cs  20240405113204_init.Designer.cs  20240405113204_init.cs  20240405113948_init.Designer.cs  20240405113948_init.cs  20240408073116_init.Designer.cs  20240408073116_init.cs  20240409141915_init.Designer.cs  20240409141915_init.cs  20240411113544_init.Designer.cs  20240411113544_init.cs  20240416064524_init.Designer.cs  20240416064524_init.cs  ApplicationDbContextModelSnapshot.cs
src/Contact-zoo-at-home.Infrastructure.DataSeed/: ApplicationSeed.cs  Contact-zoo-at-home.Infrastructure.DataSeed.csproj  IdentityUsersSeed.cs  Program.cs
src/Contact-zoo-at-home.Infrastructure.Identity/: ApplicationIdentityUser.cs  ApplicationUserIdentityDbContext.cs  Contact-zoo-at-home.Infrastructure.Identity.csproj  Roles.cs
src/Contact-zoo-at-home.Server/: Config.cs  Contact-zoo-at-home.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Contact-zoo-at-home.Server.Infrastructure/: Contact-zoo-at-home.Server.Infrastructure.csproj
src/Contact-zoo-at-home.Server.Infrastructure/Constants/: TableConsts.cs
src/Contact-zoo-at-home.Server.Infrastructure/DbContexts/: AdminAuditLogDbContext.cs  AdminIdentityDbContext.cs  AdminLogDbContext.cs  IdentityServerConfigurationDbContext.cs  IdentityServerDataProtectionDbContext.cs  IdentityServerPersistedGrantDbContext.cs
src/Contact-zoo-at-home.Server.Infrastructure/Helpers/: DbMigrationHelpers.cs  MigrationAssembly.cs
src/Contact-zoo-at-home.Server/Configuration/: AccountOptions.cs  AdminConfiguration.cs  ConsentOptions.cs  CultureConfiguration.cs  ExternalProvidersConfiguration.cs  RootConfiguration.cs
src/Contact-zoo-at-home.Server/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
src/Contact-zoo-at-home.Server/Helpers/: ApplicationSignInManager.cs  DelegationGrantValidator.cs  Extensions.cs  IdentityProvidersHelpers.cs  IdentityServerBuilderExtensions.cs  KeyValuePairExtensions.cs  Md5HashHelper.cs  OpenIDProfile.cs  OpenidClaimHelpers.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  UserResolver.cs
src/Contact-zoo-at-home.Server/IdentityUser/: ApplicationIdentityUser.cs  ApplicationIdentityUserDbContext.cs  Roles.cs
src/Contact-zoo-at-home.Server/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Contact-zoo-at-home.Server/Properties/: launchSettings.json
src/Contact-zoo-at-home.Server/Services/: AuditEventSink.cs  OpenIdClaimsMappingConfig.cs
src/Contact-zoo-at-home.Server/ViewComponents/: IdentityServerAdminLinkViewComponent.cs
src/Contact-zoo-at-home.Server/Views/: _ViewImports.cshtml
src/Contact-zoo-at-home.Server/keys/: is-signing-key-01A7ABE116B8C4BA5A8CEDCFFFBF5F72.json
src/Contact-zoo-at-home.WebAPI/: AutoMapperProfile.cs  Contact-zoo-at-home.WebAPI.csproj  Program.cs  appsettings.json
src/Contact-zoo-at-home.WebAPI/Cache/: CommentsManagerCacheDecorator.cs  CommentsManagerCacheLogDecorator.cs
src/Contact-zoo-at-home.WebAPI/Configuration/: BasicAppInfo.cs  SwaggerInfo.cs
src/Contact-zoo-at-home.WebUI/: Contact-zoo-at-home.WebUI.csproj  Program.cs  package-lock.json  package.json  tsconfig.json
src/StubWebUI/: Program.cs  StubWebUI.csproj
src/WebUI/: Program.cs  WebUI.csproj  appsettings.json  tsconfig.json
test/AutoMapperTest/: AutoMapperTest.csproj  Program.cs
test/Contact-zoo-at-home.Application.tests/: ClassToTestApplicationUserManeger.cs  Contact-zoo-at-home.Application.tests.csproj  TestConstants.cs
test/MinificationAndBundling(.ts-.scss)Test/: MinificationAndBundling(.ts-.scss)Test.csproj  Program.cs  Readme.md  tsconfig.json
test/testingEFCore/: Program.cs  testingEFCore.csproj
(+589 files in other folders)
