<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Contact_zoo_at_home.Core.Entities.Contracts.IContract" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQCAAAAQAAABQAAAEAAAAAIAwAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Contracts\IContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Contact_zoo_at_home.Core.Entities.Users.ICustomer" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Users\ICustomer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Contact_zoo_at_home.Core.Entities.Users.IContractor" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAEAAACEAAAAEAAABAAA=</HashCode>
      <FileName>Entities\Users\IContractor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>